# bdsfc-mkt-cloud

./: .gitignore  Jenkinsfile  README.md  pom.xml
Assembly/: pom.xml
Assembly/src/main/assembly/: assembly.xml
Configuration/conf/desa/: application.conf  bard0001.cfg  kafka_jaas.conf  log4j.xml
Configuration/conf/pre/: application.conf  kafka_jaas.conf  log4j.xml
Configuration/conf/pro/: application.conf  kafka_jaas.conf
Module/: pom.xml
Module/src/main/scala/com/carrefour/bigdata/ssff/marketingcloud/: App.scala  Context.scala  PropertiesLoader.scala  Queries.scala  Utils.scala
Module/src/test/scala/com/carrefour/bigdata/ssff/marketingcloud/: AppSpecs.scala
