application {

  cmdb = {
    CMDBapp = "APLI595"
    CMDBMod = "MODU2461"
    BitBucket = "http://bitbucket.es.wcorp.carrefour.com/projects/BDSFC/repos/bdsfc-mkt-cloud/browse"
  }

  process = [
    {name= "Contracts_Extractor_Confluent", description = "Proceso que extrae la tabla de contratos de SSFF desde el cluster de Cloudera a un topic de Confluent"}
  ]
}

kafka{
  bootstrap_servers="lep1mk01.es.wcorp.carrefour.com:9092,lep1mk02.es.wcorp.carrefour.com:9092,lep1mk03.es.wcorp.carrefour.com:9092"
}