KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="batch_comprod_ssffsc_copy.keytab"
  serviceName="kafka"
  principal="batch_comprod_ssffsc@ES.WCORP.CARREFOUR.COM";
};